<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
          crossorigin="anonymous">
    <title>Home</title>

    <header>
        <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link" href="admin">Administração</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Lista de Funcionários</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Add_Funcionarios">Adicionar Funcionários</a>
            </li>
          </ul>
    </header>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
            crossorigin="anonymous">
    </script>

    <h1 class="Titulo"> Funcionários </h1>

    <div class="card text-center" id="card">
        <div class="card-header">
            Lista de Funcionários - <a href="List_Funcionarios?format=json">Json</a>
        </div>
        <div class="card-body">
            <table class="text-center">
                <tr>
                    <th>Nome</th>
                    <th>Nascimento</th>
                    <th>Senha</th>
                </tr>
                {% for funcionario in funcionarios %}
                <tr>
                    <td class="nome">{{ funcionario.nome }}</td>
                    <td class="nasicmento">{{ funcionario.nascimento }}</td>
                    <td class="nasicmento">{{ funcionario.senha }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
</body>
</html>

<style>
    body{
        background: rgb(131,58,180);
        background: linear-gradient(90deg, rgb(113, 180, 58) 0%, rgb(170, 225, 19) 50%, rgb(233, 237, 33) 100%);
    }

    header {
        background: black;
        font-size: 18px;
    }

    #card {
        width: 1050px;
        height: auto;
        position: fixed;
        margin-left: 15%;
        margin-top: 3%;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        padding: 8px;
    }

    .Titulo {
        text-align: center;
    }

    .nome {
        text-align: center;
    }

    .nascimento {
        text-align: right;
    }
    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>